local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rock Piece", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Teleport")
Section:NewButton("RandomFruit", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2773.42725, 482.61557, 1920.15271, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Start Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2023.03979, 491.557495, 1464.01697, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Desert Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1277.48853, 485.583923, 1837.6897, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Snow Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2569.43896, 497.944733, 250.461914, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Marine Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-878.379028, 491.765991, 5.51422119, -0.98081851, 0, -0.194923133, 0, 1, 0, 0.194923133, 0, -0.98081851)
end)
Section:NewButton("Mushroom Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3189.22998, 478.490692, 3328.4751, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
Section:NewButton("Jungle Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1992.32471, 476.054657, 2534.80078, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("BossOrb Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1256.28369, 500.480988, 2974.25781, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("GreenRoom", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2146.88525, 786.875244, 3798.78247, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("BossGodEnel Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1310.90027, 1008.24377, 2565.78833, 0.76841712, -0, -0.639949262, 0, 1, -0, 0.639949262, 0, 0.76841712)
end)
Section:NewButton("Boat Island", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-442, 498, 2233, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Colosseum", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3317.73022, 483.005676, 1221.65576, 0.988823414, 0, 0.149091423, 0, 1, 0, -0.149091423, 0, 0.988823414)
end)
Section:NewButton("Sky Hose", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3241.53491, 887.663269, 3246.8689, 1.43051147e-06, 0.997562051, -0.0697859079, 1, -1.43051147e-06, 4.84287739e-08, -4.84287739e-08, -0.0697859079, -0.997562051)
end)
Section:NewButton("Gray Room", "ButtonInfo", function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3946.69507, 786.875244, 3600.11719, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local Section = Tab:NewSection("Tool")
Section:NewButton("Teleport tool", "NamnanHub", function()
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Click Teleporet"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end)
local Tab = Window:NewTab("Setting")
local Section = Tab:NewSection("OpenUI")
Section:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
